{
  "extends": "./node_modules/@tsconfig/node20/tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "strict": true
  },
  "include": [
    "src/**/*.ts",
    "environment.d.ts",
  ],
  "exclude": [
    "node_modules"
  ]
}